<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder> - Admin Panel</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="~/CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse" id="sidebarMenu">
                    <div class="position-sticky pt-3">
                        <div class="text-center mb-4">
                            <h4 class="text-white"><i class="bi bi-shield-lock"></i> Admin Panel</h4>
                            <hr class="text-white"/>
                            <p class="text-muted small">Welcome, <asp:Label ID="lblAdminName" runat="server"></asp:Label></p>
                        </div>
                        
                        <div class="treeview-custom px-3">
                            <asp:TreeView ID="AdminNavTreeView" runat="server" NodeIndent="15" ShowLines="false" SelectedNodeStyle-CssClass="fw-bold text-info">
                                <Nodes>
                                    <asp:TreeNode Text=" Dashboard" Value="Dashboard" NavigateUrl="~/Pages/AdminDashboard.aspx" ImageUrl="https://img.icons8.com/material-outlined/16/ffffff/dashboard-layout.png"></asp:TreeNode>
                                    <asp:TreeNode Text=" Manage Services" Value="ManageServices" NavigateUrl="~/Pages/ManageServices.aspx" ImageUrl="https://img.icons8.com/material-outlined/16/ffffff/service.png"></asp:TreeNode>
                                    <asp:TreeNode Text=" Manage Bookings" Value="ManageBookings" NavigateUrl="~/Pages/ManageBookings.aspx" ImageUrl="https://img.icons8.com/material-outlined/16/ffffff/calendar.png"></asp:TreeNode>
                                    <asp:TreeNode Text=" Manage Customers" Value="ManageCustomers" NavigateUrl="~/Pages/ManageCustomers.aspx" ImageUrl="https://img.icons8.com/material-outlined/16/ffffff/user-group-man-man.png"></asp:TreeNode>
                                </Nodes>
                            </asp:TreeView>
                        </div>

                        <div class="mt-auto px-3 py-4 text-center mt-5">
                            <asp:Button ID="btnLogoutAdmin" runat="server" Text="Logout" CssClass="btn btn-outline-danger w-100" OnClick="btnLogoutAdmin_Click" CausesValidation="false" />
                        </div>
                    </div>
                </nav>

                <!-- Main content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-light min-vh-100 pt-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-4 border-bottom">
                        <h1 class="h2"><asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder></h1>
                    </div>

                    <asp:ContentPlaceHolder id="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
