<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder> - SmartWash</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="~/Pages/Home.aspx" runat="server">
                    <i class="bi bi-droplet-half"></i> SmartWash
                </a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="me-auto menu-custom">
                        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" IncludeStyleBlock="false" RenderingMode="List">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Pages/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About" NavigateUrl="~/Pages/About.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/Pages/Contact.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <asp:Panel ID="pnlGuest" runat="server">
                            <a href="~/Pages/Login.aspx" runat="server" class="btn btn-outline-cyan me-2">Login</a>
                            <a href="~/Pages/Register.aspx" runat="server" class="btn btn-cyan">Register</a>
                        </asp:Panel>
                        <asp:Panel ID="pnlCustomer" runat="server" Visible="false" CssClass="d-flex align-items-center">
                            <span class="text-white me-3">Welcome, <asp:Label ID="lblName" runat="server"></asp:Label></span>
                            <a href="~/Pages/CustomerDashboard.aspx" runat="server" class="text-white me-3 text-decoration-none">Dashboard</a>
                            <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-outline-danger btn-sm" OnClick="btnLogout_Click" CausesValidation="false" />
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-4 mb-5">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white text-center py-4 mt-auto">
            <div class="container">
                <p class="mb-0">&copy; <%= DateTime.Now.Year %> SmartWash - Car Wash Center Management System</p>
            </div>
        </footer>
    </form>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>
</html>
